version: '3.8'
services:
  udagram-api-feed:
    build:
      context: ./udagram-api-feed
    image: minhln9/udagram-api-feed
  udagram-api-user:
    build:
      context: ./udagram-api-user
    image: minhln9/udagram-api-user
  udagram-frontend:
    build:
      context: ./udagram-frontend
    image: minhln9/udagram-frontend
  udagram-reverseproxy:
    build:
      context: ./udagram-reverseproxy
    image: minhln9/udagram-reverseproxy